# Automation

./: pom.xml
src/main/java/Locators/: AddEmployees.java  Locators.java  LoginPage.java
src/main/java/Methods/: AddEmpAutoPage.java  AddEmpReadExcel.java  AppendLoginExcel.java  EmployeesPage.java  FakerWriteExcel.java  LoginDataWriteExcel.java  LoginPage.java
src/test/Features/: Urbuddi.feature
src/test/java/Hooks/: Hooks.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: AddEmpRunner.java  LoginRunner.java  TestRunner.java  TestRunners.java
src/test/java/stepDefinitions/: AddEmployees.java  DashboardSteps.java  EmployeesSteps.java  LoginSteps.java  LoginValidationSteps.java  UrbuddiSteps.java
src/test/java/utilities/: AddEmpExcelUtils.java  FakeData.xlsx  ScreenshotUtils.java
src/test/resources/TestData/: AddEmp.xlsx  FakerData.xlsx  LoginData.xlsx
